-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Active = Instance.new("TextButton")
local Speed = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.296854436, 0, 0.267901003, 0)
Main.Size = UDim2.new(0.404590487, 0, 0.517774761, 0)
Main.ZIndex = 3
Main.Style = Enum.FrameStyle.ChatBlue

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0183554441, 0, -0.109542072, 0)
Title.Size = UDim2.new(0.964382112, 0, 0.14781031, 0)
Title.Font = Enum.Font.FredokaOne
Title.Text = "OP BEDWARS SCRIPT"
Title.TextColor3 = Color3.fromRGB(255, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Active.Name = "Active"
Active.Parent = Main
Active.BackgroundColor3 = Color3.fromRGB(77, 255, 0)
Active.BorderSizePixel = 0
Active.Position = UDim2.new(0.144577175, 0, 0.371046513, 0)
Active.Size = UDim2.new(0.705960512, 0, 0.361127108, 0)
Active.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Active.Font = Enum.Font.Gotham
Active.Text = "Click to Activate"
Active.TextColor3 = Color3.fromRGB(0, 255, 42)
Active.TextScaled = true
Active.TextSize = 14.000
Active.TextWrapped = true
Active.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
loadstring(game:HttpGet("https://pastebin.com/raw/bC97eAyR", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/VcskV/main/BedwarsAntiKnockback", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)

Speed.Name = "Speed"
Speed.Parent = Main
Speed.BackgroundColor3 = Color3.fromRGB(77, 255, 0)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.191984653, 0, 0.751546621, 0)
Speed.Size = UDim2.new(0.604438543, 0, 0.250776947, 0)
Speed.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Speed.Font = Enum.Font.Gotham
Speed.Text = "Click to Activate Speed(23.3)"
Speed.TextColor3 = Color3.fromRGB(0, 255, 42)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true
Speed.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 23.3
end)

-- Scripts:

local function IHCIZ_fake_script() -- ScreenGui.Script 
	local script = Instance.new('Script', ScreenGui)

	Main = script.Parent.Main
	Main.Draggable = true
	Main.Active = true
	Main.Selectable = true
end
coroutine.wrap(IHCIZ_fake_script)()
